t.__esModule = !0,
        t.VECTOR_TARGETING = t.UNRESTRICTED = t.UNIT_TARGET = t.TOGGLE = t.RUNE_TARGET = t.ROOT_DISABLES = t.POINT = t.PASSIVE = t.OPTIONAL_UNIT_TARGET = t.OPTIONAL_POINT = t.OPTIONAL_NO_TARGET = t.NO_TARGET = t.NOT_LEARNABLE = t.NORMAL_WHEN_STOLEN = t.NONE = t.LAST = t.ITEM = t.IMMEDIATE = t.IGNORE_PSEUDO_QUEUE = t.IGNORE_CHANNEL = t.IGNORE_BACKSWING = t.HIDDEN = t.DONT_RESUME_MOVEMENT = t.DONT_RESUME_ATTACK = t.DONT_CANCEL_MOVEMENT = t.DONT_CANCEL_CHANNEL = t.DONT_ALERT_TARGET = t.DIRECTIONAL = t.CHANNELLED = t.AUTOCAST = t.AURA = t.ATTACK = t.AOE = void 0,
        t.extractFlags = function(e) {
            var t = [];
            return a.forEach(function(a) {
                e & a && t.push(a)
            }),
            t
        }
        ,
        t.flags = void 0,
        t.isFlagSet = function(e, t) {
            return !!(e & t)
        }
        ;
        var a = t.flags = [0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824, 1073741824];
        t.NONE = a[0],
        t.HIDDEN = a[1],
        t.PASSIVE = a[2],
        t.NO_TARGET = a[3],
        t.UNIT_TARGET = a[4],
        t.POINT = a[5],
        t.AOE = a[6],
        t.NOT_LEARNABLE = a[7],
        t.CHANNELLED = a[8],
        t.ITEM = a[9],
        t.TOGGLE = a[10],
        t.DIRECTIONAL = a[11],
        t.IMMEDIATE = a[12],
        t.AUTOCAST = a[13],
        t.OPTIONAL_UNIT_TARGET = a[14],
        t.OPTIONAL_POINT = a[15],
        t.OPTIONAL_NO_TARGET = a[16],
        t.AURA = a[17],
        t.ATTACK = a[18],
        t.DONT_RESUME_MOVEMENT = a[19],
        t.ROOT_DISABLES = a[20],
        t.UNRESTRICTED = a[21],
        t.IGNORE_PSEUDO_QUEUE = a[22],
        t.IGNORE_CHANNEL = a[23],
        t.DONT_CANCEL_MOVEMENT = a[24],
        t.DONT_ALERT_TARGET = a[25],
        t.DONT_RESUME_ATTACK = a[26],
        t.NORMAL_WHEN_STOLEN = a[27],
        t.IGNORE_BACKSWING = a[28],
        t.RUNE_TARGET = a[29],
        t.DONT_CANCEL_CHANNEL = a[30],
        t.VECTOR_TARGETING = a[31],
        t.LAST = a[32]
        


        t.abilityBehaviorNames = void 0,
        t.abilityBehaviorNames = {
            abilityBehaviorPassive: {
                id: "dota.Ability.abilityBehaviorPassive",
                defaultMessage: "Passive"
            },
            abilityBehaviorNoTarget: {
                id: "dota.Ability.abilityBehaviorNoTarget",
                defaultMessage: "No Target"
            },
            abilityBehaviorUnitTarget: {
                id: "dota.Ability.abilityBehaviorUnitTarget",
                defaultMessage: "Unit Target"
            },
            abilityBehaviorPoint: {
                id: "dota.Ability.abilityBehaviorPoint",
                defaultMessage: "Point Target"
            }
